.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    justify-content: start;
    align-items: start;
    gap: 16px; /* Space between cards */
    padding: 20px; /* Optional padding */
    max-width: 1200px; /* Center the gallery */
    margin: 0 auto; /* Center the gallery in the container */
}

.container {
    position: relative;
    width: 100%;
    perspective: 1000px; 
}

.c {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    will-change: transform, opacity;
    backface-visibility: hidden;
}

.front,
.back {
    background-size: cover;

}

.back {
    transform: rotateY(180deg);
}